{
  "name": "fatima_portfolio_updated",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write --ignore-unknown '*/**/*.{js,jsx,json,ts,tsx,sh,graphql,css,scss,md}' '*.{js,ts}'"
  },
  "author": "FatimaSumair",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,json,ts,tsx,sh,graphql,css,scss,md}": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@next/font": "^14.1.4",
    "antd": "^5.18.0",
    "axios": "^1.7.2",
    "axios-hooks": "^5.0.2",
    "next": "14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18",
    "sharp": "^0.33.4",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "postcss": "^8",
    "prettier": "^2.8.0",
    "tailwindcss": "^3.3.0"
  }
}
